\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{wu2019plant,pawara2017comparing}
\citation{simonyan2014very}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Images}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Tulsi leaves from the dataset}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tulsi-samples}{{1}{1}{Sample Tulsi leaves from the dataset}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Lemon leaves from the dataset}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lemon-samples}{{2}{1}{Sample Lemon leaves from the dataset}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Mango leaves from the dataset}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mango-samples}{{3}{2}{Sample Mango leaves from the dataset}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Money Plant leaves from the dataset}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:money-samples}{{4}{2}{Sample Money Plant leaves from the dataset}{figure.caption.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Rosa-senensis leaves from the dataset}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rosa-samples}{{5}{2}{Sample Rosa-senensis leaves from the dataset}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Architecture}{2}{subsection.2.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{krizhevsky2012imagenet}{{1}{}{{}}{{}}}
\bibcite{lecun2015deep}{{2}{}{{}}{{}}}
\bibcite{pawara2017comparing}{{3}{}{{}}{{}}}
\bibcite{simonyan2014very}{{4}{}{{}}{{}}}
\bibcite{wu2019plant}{{5}{}{{}}{{}}}
\pgfsyspdfmark {pgfid6}{20129218}{26049576}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Performance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model training performance showing accuracy and loss over epochs}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:performance}{{6}{3}{Model training performance showing accuracy and loss over epochs}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@LN@col{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\xwm@secstopagerange{{1}{1},{2}{1},{2}{1},{2}{1},{2}{2},{2}{2},{3}{2},{3}{3},{3}{3},{4}{3},{5}{3},{10000}{1}}
\gdef \@abspage@last{3}
