\begin{thebibliography}{1}

\bibitem{medicinal2023}
Rajesh Kumar and Pradeep Singh.
\newblock Indian medicinal plants dataset.
\newblock {\em Mendeley Data}, 3, 2023.
\newblock Accessed: 2024-03-20.

\bibitem{common2022}
Amit Patel and Neha Desai.
\newblock Common indian plants dataset.
\newblock {\em Mendeley Data}, 1, 2022.
\newblock Accessed: 2024-03-20.

\bibitem{aryashah2k2021}
Arya Shah.
\newblock Indian medicinal leaves dataset, 2021.
\newblock Accessed: 2024-03-20.

\end{thebibliography}
